class CfgFunctions
{
	class TAG_Zdo
	{
        tag = "ZDO";
		class Zdo
		{
			file = "Functions\Zdo";
            
			class copyMapMarkers {};
			class deleteAllMapMarkers {};
            class gatherLoot {};
            class initRootObject {};
            class isBackpack {};
			class loadPlayerGear {};
            class loadToEden {};
			class makeArsenal {};
			class makeArsenalGlobal {};
            class makeWishbox {};
            class makeWishboxGlobal {};
            class pasteMapMarkers {};
            class saveForEden {};
            class serializeContainer {};
            class storage {};
		};
	};
	class TAG_ZdoGM
	{
        tag = "ZDOGM";
		class Zdo
		{
			file = "Functions\ZdoGM";
            
            class createMapMarkers {};
            class deleteAllSigns {};
			class deleteOtherLayersWithSameSignType {};
            class deleteOtherObjectsOfSameType {};
            class deleteWholeLayer {};
			class findGroupIdsInProximity {};
            class findNearestSignOfType {};
			class getGroupById {};
            class initAceFortify {};
            class isAnyPlayerInProximity {};
        	class isZdoRootVarSet {};
            class limitGroupVehicles {};
            class log {};
            class logClean {};
			class moveGroupToPosition {};
			class pickNRandomObjectsOfType {};
            class pickOtherNRandomObjects {};
			class pickOtherObjectsOfSameType {};
			class runLambsAssault {};
			class runLambsCamp {};
			class runLambsCreep {};
			class runLambsGarrison {};
			class runLambsHunt {};
			class runLambsPatrol {};
			class runLambsRush {};
			class runMove {};
			class runSeekAndDestroy {};
			class runSeekAndDestroyFrom {};
            class selectNRandom {};
			class setAtEmptyPosition {};
            class signArmex {};
            class signBlueking {};
            class signBurstkoke {};
            class signIdap {};
            class signIon {};
			class signLarkin {};
			class signQuontrol {};
			class signRedburger {};
			class signRedstone {};
			class signSponsor {};
			class signSuatmm {};
			class signVrana {};
			class spawnMapPositionTracker {};
			class spawnTrigger {};
			class teleportLayerObjectsAsWhole {};
			class teleportLayerObjectsRandomly {};
            class teleportToObject {};
			class teleportLayerObjectsToSameObjectInOtherLayerNearSign {};
		};
	};
};

Respawn = 3;											
RespawnDelay = 5;										
RespawnDialog = 1;										
respawnOnStart = 0;                                     
respawnTemplates[] = {};

author = "Zdo";
onLoadName		= "Livonia Campaign";
onLoadMission	= "Yup, we are doing it.";
briefingName = "TAG 1-5 CO My super mission";
